# SeleniumWebCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/openqa/selenium/webcrawler/: Main.java  MyLogger.java
src/main/java/org/openqa/selenium/webcrawler/controller/: Main.java
src/main/java/org/openqa/selenium/webcrawler/model/: CrawledRPInfosDBEntry.java  JSONResultStructParser.java  ResultMap.java  ResultParser.java  SearchResult.java
src/main/java/org/openqa/selenium/webcrawler/model/CrawlResult/: ResultMap.java  ResultParser.java
src/main/java/org/openqa/selenium/webcrawler/model/DB/: CrawledResultInfosDBEntry.java  SearchResult.java
src/main/java/org/openqa/selenium/webcrawler/model/JSON/: JSONResultStructParser.java
src/main/java/selenium/webcrawler/: Helpers.java  MyLogger.java
src/main/java/selenium/webcrawler/controller/: Crawler.java  Main.java
src/main/java/selenium/webcrawler/model/CrawlResult/: ResultMap.java  ResultParser.java
src/main/java/selenium/webcrawler/model/DB/: CrawledResultInfosDBEntry.java  SearchResult.java
src/main/java/selenium/webcrawler/model/JSON/: JSONResultStructParser.java
src/main/java/selenium/webcrawler/templates/: Helpers.java  MyLogger.java
src/main/resources/json/: geocoding_results.json  recycling_points_results.json
src/test/java/: WebDriverTest.java
src/test/java/java/org/openqa/selenium/webcrawler/: WebDriverTest.java
src/test/java/selenium/webcrawler/model/CrawlResult/: ResultMapTest.java  ResultParserTest.java
src/test/java/selenium/webcrawler/model/JSON/: JSONResultStructParserTest.java
src/test/resources/json/: geocoding_results.json  recycling_points_results.json  struct_description_simple.json
(+1 files in other folders)
