plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    implementation platform('com.google.cloud:libraries-bom:26.10.0')
    implementation 'com.google.cloud:google-cloud-firestore'

    implementation 'org.seleniumhq.selenium:selenium-api:3.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    implementation 'org.seleniumhq.selenium:selenium-java:2.53.1'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:2.53.1'
    implementation 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}